# BluetoothJoystick

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/chess/android/arduino/bluetooth/: BluetoothActivity.java  BluetoothThread.java  JoystickRunner.java  KeepAliveThread.java
app/src/main/res/: sketch_car_af.ino
app/src/main/res/layout/: activity_bluetooth.xml
app/src/main/res/layout-land/: activity_bluetooth.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
