apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "chess.android.arduino.bluetooth"
        minSdkVersion 26
        targetSdkVersion 27
        versionCode 8
        versionName "8.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'io.github.controlwear:virtualjoystick:1.10.1'
}
